.preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.preview-card {
  width: 150px;
  height: 150px;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #f9f9f9;
}

.preview-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card:hover {
  transform: translateY(-5px);
}

/*Delete button*/

.delete-btn{
  position: absolute;
  top:5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;

}


/*.card{
  height: 100%; /*Assure que toutes les cartes ont la même taille
  display: flex;
  flex-direction: column;
}*/


/*
.card-img-top{
  height: 150px; /*Hauteur fixe pour les images
  object-fit: cover; /*Evite la déformation des images
}*/

/*
.card-body{
  flex-grow: 1; /*Permet au contenu des s'etirer pour remplir la carte
  display: flex;
  flex-direction: column;
}*/

/*.card-text{
  flex-grow: 1; /*Equilibre l'espace entre le texte et le bouton
  overflow: hidden;/* Evite que le texte depasse
  text-overflow: ellipsis; /* Ajoute des ... si le texte est trop long
  white-space: nowrap; /* Empeche les retours à la ligne
}*/

/*******/

/*
.card{
  background-color: white;
  padding: 10px;
  border-radius: 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);/*0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  text-align: left;
}*/

/* Grille de 3 colonnes*/
/*.dashboard{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: repeat(2,auto);
}*/
/*Style de cartes contenant les graphiques*/

/*Style pour les éléments canvas*/
/*canvas{
  width: 100%;
  height: 240px;
}*/

/*Responsivité: Si l'ecran plus petit, on ajuste la grille
@media (max-width: 1024px) {
  .dashboard{
    grid-template-columns: repeat(2, 1fr); /*2 colonnes
  }
}
@media (max-width: 768px) {
  .dashboard{
    grid-template-columns: 1fr; /*1 colonne
  }
}
*/
/*Step3*/

/*
p-fileUpload p-button{
  font-size: 0.875rem;     /* Plus petit texte
  padding: 0.25rem 0.75rem; /* Moins de padding pour un bouton compact
  height: 2rem;             /* Hauteur réduite
}
ng-template ul li{
  height:1%;
}*/


/*Upload Files and preview*/
/*
.preview-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*3 columns
  gap:10px;
  margin-top: 15px;
  max-width:400px;
}*/

/*.image-preview {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #f0f0f0;
  border-radius:8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display:flex ;
  justify-content: center;
  align-items: center;
}*/

/*
.image-preview img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  display: block;
}*/
/*
.delete-btn{
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255,0,0,0.7);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  line-height: 20px;
  padding: 0;
}

*/
