#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}
/* Grille de 3 colonnes*/
.dashboard{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: repeat(2,auto);
}
/*Style de cartes contenant les graphiques*/
.card{
  background-color: white;
  padding: 10px;
  border-radius: 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);/*0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  width: 100%;
  text-align: left;
}
/*Style pour les éléments canvas*/
canvas{
  width: 100%;
  height: 240px;
}
/*Responsivité: Si l'ecran plus petit, on ajuste la grille*/
@media (max-width: 1024px) {
  .dashboard{
    grid-template-columns: repeat(2, 1fr); /*2 colonnes*/
  }
}
@media (max-width: 768px) {
  .dashboard{
    grid-template-columns: 1fr; /*1 colonne*/
  }
}
